upstream web {
  server web:3000;
}

server {
  listen 8080 default;
  server_name amtrak.tlunter.com;
  error_log /dev/stdout debug;

  location / {
    root /opt/tlunter/amtrak_endpoint/public;

    try_files $uri @api;
  }

  location @api {
    oboe_tracing_mode always;
    oboe_sampling_rate 1000000;
    oboe_reporter_host tracelyzer;

    proxy_set_header  Host        $http_host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_intercept_errors on;

    proxy_pass http://web;

    error_page 404 = /index.html;
  }
}
