#header {
  header {
    display: inline-block;

    font-size: 48px;
  }

  #links {
    float: right;

    a.source {
      display: inline-block;
      width: 200px;

      margin: 5px 15px;
      padding: 15px 20px;

      font-size: 20px;
      line-height: 25px;
      text-align: center;
      text-decoration: none;

      color: #fff;
      background-color: #1375b3;
      text-shadow: 0 1px #2a2a2a;

      border-radius: 10px;

      -webkit-transition: background-color 0.5s ease;
      -moz-transition: background-color 0.5s ease;
      transition: background-color 0.5s ease;

      &:hover,
      &:visited {
        color: #fff;
        text-decoration: none;
      }

      &:hover {
        background-color: #096098;
      }
    }
  }
}

#footer {
}

.container {
  width: 100%;
  max-width: 1200px;

  margin: 0 auto;
}

.page {
  position: relative;

  padding: 30px;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  h1 {
    text-align: center;
  }
}

.screenshot {
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #999;
  width: 100%;
}

.well {
  background-color: #e5e5e5;
  border-radius: 5px;
  border: 1px solid #999;
}

.feature {
  display: inline-block;

  margin: 10px 5px;

  width: 30%;
  min-width: 300px;

  text-align: left;

  vertical-align: top;

  .copy {
    padding: 5px;
  }

  table {
    margin: 20px 0;

    tr td:last-child {
      padding: 0 5px;
    }
  }
}
