* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  position: relative;

  font-family: 'Open Sans';
  font-weight: 400;
  color: #2a2a2a;
  text-shadow: 0 1px #eee;
}

p {
  padding: 15px;
}
